
Piano Chords Samples Description
--------------------------------

PianoChordsElectric.wav
-----------------------

This is a standard wave file, 44100 sample rate, 16 bit integers.

There are six complete sets of chords, played on a cheap electric piano:

Set 1 (0:0 - 0:50): The 12 major chords in root position (i.e., C major would be C-E-G)
     played in the circle of fifths:
            C, G, D, A, E, B, F#, C#, Ab, Eb, Bb, F

Set 2 (0:55-1:40): The 12 minor chords in root position (i.e., C major would be C-Eb-G)
     played in the circle of fifths:
            c, g, d, a, e, b, f#, c#, ab, eb, bb, f

Set 3 (1:44 - 2:44): Same as set 1, but in first inversion (i.e., C major = E-G-C)

Set 4 (2:35-3:26): Same as set 2, but in first inversion (i.e., C minor = Eb-G-C)

Set 5 (3:31 - 4:20): Same as set 1, but in second inversion (i.e., C major = G-C-E)

Set 6 (4:20 - 5:05): Same as set 2, but in second inversion (i.e., C minor = G-C-Eb)


For chord recognition, sets 1, 3, & 5 should be identical, and sets 2, 4, & 6 similarly. You should look at windows starting just after the attack phase, e.g., for the very first C major chord, look at a window of size of 4096 samples (power of two is best for FFT), starting at time 0:03.34 sec. Larger windows may be possible (try 8192 or even 16384) since these chords don't change, except for decay in amplitude. 

PianoChords.wav
---------------

This is similar to the last, except played on a Steinway baby grand in the CFA practice rooms.

Sets 1 - 6 are the same chords as above, here are the timings:

Set 1 (0:0 - 1:10) 

Set 2 (1:10 - 2:17)

Set 3 (2:17 - 3:17)

Set 4 (3:17 - 4:28)

Set 5 (4:28 - 5:30)

Set 6 (5:30 - 6:28)

Set 7 (6:28 - 7:27):  Major 7th chords in first position, following the circle of fifths as in all the sets.

Set 8 (7:27 - 9:00):  Dominant 7th chords (major triad with flat 7th added) in first position. 

Set 9 (9:00 - 10:14):  Minor 7th chords (minor triad with flat 7th added) in first position. 
